<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RegresarMenu.cs">
    <Files>
      <File FileName="Assets\menuinicio.cs" Line="1" Column="1" />
      <File FileName="Assets\Mediacion\Mediacion.cs" Line="1" Column="1" />
      <File FileName="Assets\NivelGanadorRehenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Rehenes.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMana.cs" Line="1" Column="1" />
      <File FileName="Assets\camara.cs" Line="1" Column="1" />
      <File FileName="Assets\RegresarMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>