<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mediacion\Mediacion.cs">
    <Files>
      <File FileName="Assets\camara.cs" Line="1" Column="1" />
      <File FileName="Assets\Mediacion\TalkTalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Mediacion\Mediacion.cs" Line="558" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>